<html >
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
      <link href="CSS/styles.css" media="all" rel="stylesheet" type="text/css" />
      <link href="CSS/font-awesome.css" media="all" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
      <style type="text/css">
         h1 { font-size: 16pt; font-weight:bold; text-align:center;}
         p {  font-family: Georgia,Serif; font-size: 14pt;}
         li {		 
         font-family: Georgia,Serif;
         font-size: 14pt;
         }
         #chapterSelectTable {
         margin-left: auto;
         margin-right: auto;
         border: 3px solid black;
         border-collapse: collapse;
         width: 95%;
         text-align: center;
         font-family: Georgia,Serif; font-size: 14pt;
         background-color: white;
         }
         #chapterSelectTable tr, td {
         border: 3px solid black;
         }
         #chapterSelectTable td {
         height: 35px;
         }
         #logoTable {
         position: fixed;
         z-index: 1;
         }
         a {
         color:blue;

         }
         h1 {
         /* text-align: center; */
         margin-left:auto;
         margin-right:auto;
         }
         #mainContent {
         font-size: 14pt;
         }
      </style>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
      <script src="JS/javascript.js"></script>
     </head>
   <body background="images/avbackground.jpg" style="margin:0px; margin-bottom:50px;" >
      <table id="logoTable" style="width:100%;">
         <tr>
            <td style="width:33%;"><img  style="width:100%;" id="av7IconImg"  src="images/Av7BarIcon.png" onclick="goToTitleScreen()"/></td>
            <td style="width:50%;"><img id="invitationImg" style="width:100%;"  src="images/tib-logo.jpg" onclick="goToTableOfContents()"/></td>
         </tr>
      </table>
      <br>
      <div id="page1"  style="border: 2px solid white; background: #EEE7DA; padding: 15px;
         margin-left: 2%; margin-right: 2%;  margin-bottom: 2%; margin-top: 63px; font-family:Serif;">
         <h1>
         </h1>
         <div id="mainContent">
		 
							<center>
				<font class=T4><b>10 Reasons<br>
				to choose The AV7 Bible</b></font>
				<p></center><p><font class=T1>

				<b>Reason #1</b>&nbsp; AV7 is an accurate word-for-word literal translation. 
				<p>
				<b>Reason #2</b>&nbsp; AV7 uses no subjective paraphrasing. 
				<p>
				<b>Reason #3</b>&nbsp; AV7 is easy-to-read in present-day English. 
				<p>
				<b>Reason #4</b>&nbsp; AV7 invites readers to join God's family. 
				<p>
				<b>Reason #5</b>&nbsp; AV7 highlights the "Most Essential Truth" passages. 
				<p>
				<b>Reason #6</b>&nbsp; AV7 maintains continuity with time-honored sources. 
				<p>
				<b>Reason #7</b>&nbsp; AV7 corrects previous translation errors. 
				<p>
				<b>Reason #8</b>&nbsp; AV7 replaces incorrect masculine biased phrasing with gender-inclusive words where appropriate. 
				<p>
				<b>Reason #9</b>&nbsp; AV7 is available FREE and is not "All Rights Reserved" as most commercially promoted Bible versions and paraphrases are. 
				<p>
				<b>Reason #10</b>&nbsp; AV7 is supported by exhaustive documentation including a 17,342-word Greek-English concordance to validate every detail of its compilation and presentation. 
				<p>
				Many additional reasons and more extensive information 
				will be added here soon.&nbsp; In the meantime, please 
				visit the following website for further details:
				<p><center>
				<a href=http://www.comparebibles.com><b>CompareBibles.com</b></a></center>
						 
         </div>
      </div>
   
   </body>
</html>