# AV7BibleAppv4

./: CompareVersionPrivacyPolicy.md  PRIVACY_POLICY.md  local.properties
app/: app-debug.apk  build.gradle
app/release/: output.json
app/src/androidTest/java/com/av7bible/av7bibleappv3/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: av7toc.htm  newDborg
app/src/main/assets/CSS/: styles.css
app/src/main/assets/JS/: javascript.js
app/src/main/assets/NT/: bookSummary.htm  essentialPage.htm  invitationPage.htm  john00org.htm  purposePage.htm  sharePage.htm  templatePage.htm  websiteDemoPage.htm
app/src/main/assets/whyPages/: q-essential.htm
app/src/main/java/com/av7bible/av7bibleappv3/: BibleContent.java  DatabaseHelper.java  GoToAmazon.java  HelpPage.java  JavaScriptInterface.java  JavasScriptInterface.java  MainActivity.java  SharePage.java  TableOfContents.java  TextViewWithImages.java  Utility.java
app/src/main/res/drawable/: popup_background.xml
app/src/main/res/layout/: dialog.xml  popup_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: AV7BibleAppKeystore.jks
