<html >
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
      <link href="../CSS/styles.css" media="all" rel="stylesheet" type="text/css" />
      <link href="../CSS/font-awesome.css" media="all" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
      <style type="text/css">
         h1 { font-size: 16pt; font-weight:bold; text-align:center;}
         p {  font-family: Georgia,Serif; font-size: 14pt;}
         li {		 
         font-family: Georgia,Serif;
         font-size: 14pt;
         }

         #logoTable {
         position: fixed;
         z-index: 1;
         }
         a {
         color: inherit; /* blue colors for links too */
         text-decoration: inherit; /* no underline */
         }
         h1 {
         /* text-align: center; */
         margin-left:auto;
         margin-right:auto;
         }
         #mainContent {
         font-size: 14pt;
         }
      </style>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
      <script src="../JS/javascript.js"></script>
     </head>
   <body background="../images/avbackground.jpg" style="margin:0px; margin-bottom:50px;" onload="onLoadFunction('verse',<b>+'test6'+</b>)">
      <table id="logoTable" style="width:100%;">
         <tr>
            <td style="width:33%;"><img  style="width:100%;" id="av7IconImg"  src="../images/Av7BarIcon.png" onclick="goToTitleScreen()"/></td>
            <td style="width:50%;"><img id="invitationImg" style="width:100%;"  src="../images/tib-logo.jpg" onclick="goToTableOfContents()"/></td>
         </tr>
      </table>
      <br>
      <div id="page1"  style="border: 2px solid white; background: #EEE7DA; padding: 15px;
         margin-left: 2%; margin-right: 2%;  margin-bottom: 2%; margin-top: 63px; font-family:Serif;">
         <h1>
         </h1>
         <div id="mainContent">
		 
							
				<b>Question:</b>&nbsp; Why is AV7 not affiliated with any particular denomination? 
				<p>

				<b>Answer:</b>&nbsp; The New Authorized Version Foundation is a private, not for profit 
				organization registered in the State of Washington (UBI# 602-600-332) and established 
				for the purpose of administering the copyright of The AV7 Bible &nbsp;~&nbsp; The New Authorized 
				Version in Present-Day English. 
				<p> 
				The Foundation's mission is to facilitate the broadest possible distribution and readership 
				of the AV7 Bible and to maintain its unique presentation concepts, including its emphasis 
				on literal translation accuracy and on making the Bible easier to read and understand by 
				focusing on its most essential truths. 
				<p>
				As a "statement of faith," the Foundation holds the view that anything less than the 
				entire Word of God is too abbreviated a doctrine, and anything more than the Word of 
				God is too much.  The Foundation does not embrace or reject the doctrine of any 
				particular family of believers; but rather simply encourages everyone to read and 
				enjoy all of God's Word and especially those passages that AV7 features as 
				"the most essential truth in the Bible." 
				<p>
				It is our hope and prayer that the AV7 presentation will be an effective way for 
				believers to share their faith with others and that it will be a catalyst for many to 
				make the decision to place their faith in God. 
						 
         </div>
      </div>

   </body>
</html>