<html >
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
      <link href="../CSS/styles.css" media="all" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
      <style type="text/css">
         h1 { font-size: 16pt; font-weight:bold; text-align:center;}
         p {  font-family: Georgia,Serif; font-size: 14pt;}
         li {		 
         font-family: Georgia,Serif;
         font-size: 14pt;
         }
         .italic {font-size: 11pt; font-style: italic; }
         .lighter { opacity: 0.5; font-family: inherit; font-size: inherit;}
         .underline { text-decoration: underline; font-family: inherit; font-size: inherit;}
         .greek { color: green; }
         #chapterSelectTable {
         margin-left: auto;
         margin-right: auto;
         border: 3px solid black;
         border-collapse: collapse;
         width: 95%;
         text-align: center;
         font-family: Georgia,Serif; font-size: 14pt;
         background-color: white;
         }
         #chapterSelectTable tr, td {
         border: 3px solid black;
         }
         #chapterSelectTable td {
         height: 35px;
         }
         #logoTable {
         position: fixed;
         z-index: 1;
         }
         a {
         color: inherit; /* blue colors for links too */
         text-decoration: inherit; /* no underline */
         }
         h1 {
         /* text-align: center; */
         margin-left:auto;
         margin-right:auto;
         }
         #verseNumber {
         color: blue;
         margin-right:7px;
         font-style:italic;
         font-family: Georgia,Serif; font-size: 10pt;
         }
         #bibleText {
         font-family: Georgia,Serif; font-size: 14pt;
         }
         #chapterTitle {
         text-align: center;
         font-weight:bold;
         }
         #italicText {
         font-style:italic;
         color:grey;
         }
         #wordsOfJesus {
         color:darkred;
         }
         #plusSign {
         color:blue;
         }
         #bibleReference {
         color:grey;
         font-style:italic;
         font-family: Georgia,Serif; font-size: 10pt;
         }
      </style>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
      <script src="../JS/javascript.js"></script>
      <script type="text/javascript">
         function insertFunction(text) {
             //document.getElementById('mainContent').innerHTML = text
         	
         	
         	
         	var para = document.createElement("p");
         var node = document.createTextNode(text);
         para.appendChild(node);
         var element = document.getElementById("mainContent");
         
         wrapperDiv.appendChild(para);
         element.appendChild(element);
         
         }
           
         function previousPage() {
             window.history.back();
         }
         
         function toggleDiv(id) {
             var div = document.getElementById(id);
             div.style.display = div.style.display == "none" ? "block" : "none";
         	
         	var elem = document.getElementById("btnSearchTips");
             if (elem.value=="Search Tips") elem.value = "Hide Tips";
             else elem.value = "Search Tips";
         }
		 
		 $( document ).ready(function() {
			$("#SearchText1").keyup(function(event) {
				if (event.keyCode === 13) {
					$("#SearchBtn").click();
				}
			});
		});
		 
		
         
      </script>
   </head>
   <body background="../images/avbackground.jpg" style="margin:0px; margin-bottom:50px;" onload="clearCachedExtras()">
      <table id="logoTable" style="width:100%;">
         <tr>
            <td style="width:33%;"><img  style="width:100%;" id="av7IconImg"  src="../images/Av7BarIcon.png" onclick="goToTitleScreen()"/></td>
            <td style="width:50%;"><img id="invitationImg" style="width:100%;"  src="../images/tib-logo.jpg" onclick="goToTableOfContents()"/></td>
         </tr>
      </table>
      <br>
      <div id="page1"  style="border: 2px solid white; background: #EEE7DA; padding: 15px;
         margin-left: 2%; margin-right: 2%;  margin-bottom: 2%; margin-top: 63px;">
      <h1>
      </h1>
      <div>
         <span style="font-size: large;">Search the entire AV7 Bible for any word or phrase:</span>
         <p><input type="text" id="SearchText1" value="" style="font-size: large; width: 100%;" placeholder="Enter a single word or phrase here"></p>
         <p><input type="text" id="SearchText2" value="" style="font-size: large; width: 100%;" placeholder="Enter a second word to search here"></p>

         <button type="submit" onclick="searchForText(document.getElementById('SearchText1').value,document.getElementById('SearchText2').value);" id="SearchBtn" style="font-size: large;">Search</button>
      </div>
      <p>For a gallery of search tips:</p>
      <input type="button" value="Search Tips" id="btnSearchTips" onclick="toggleDiv('searchTips');" style="font-size: large;"/>
      <div id="searchTips" style="display:none;">
         <ol>
            <li> Search for a single word or name.&nbsp; Try entering the word &nbsp;
               [<b><u>friends</u></b>]&nbsp; and press [<b><u>Search</u></b>]<br>
            </li>
            <br><br>
            <li> Narrow your search by entering two separate search terms:&nbsp; 
               [<b><u>friends</u></b>] and [<b><u>love</u></b>]
               <br><br>
            <li> Try different combinations of words.&nbsp; For example:&nbsp; [<b><u>peace</u></b>] and [<b><u>joy</u></b>] <br> 
               [<b><u>peace</u></b>] and [<b><u>love</u></b>] ... [<b><u>food</u></b>] and [<b><u>drink</u></b>] ... [<b><u>faith</u></b>] and [<b><u>follow</u></b>] ... etc. 
               <br><br>
            <li> You can also search for two or more words that you know appear together<br>
               in one or both search input windows.&nbsp; For example:&nbsp; [Jesus said] ... <i>(alone)</i><br>
               Or, narrow the search with: [Jesus said] in one and [love] in the second input window. 
               <br><br>
            <li> With these capabilities, you can find absolutely anything in the Bible <br>
               that you might like to find without knowing Book, Chapter, and Verse ... <br>
               even if you know only a word or two of a something that you might like to find. <br><br>
            <li> <b>Or</b>, search for a <b><u>single</u></b> Book-Chapter:Verse - 
               for example: &nbsp; [John] &nbsp;and&nbsp; [<b><u>15:14</u></b>]<br><br>
            <li> <b>Or</b>, view and read an entire Chapter of 
               a Book, enter the Book name: &nbsp;[<b><u>John</u></b>] <br>
               &nbsp;and chapter number&nbsp; [<b><u>15</u></b>]
            </li>
         </ol>
      </div>
      <div id="mainContent" />
         <p>
         <hr size=4 width=80% color=red>
         </p>
         <p>The New Authorized Version Foundation hopes to add and continually increase the amount of information provided here for 
            deeper contemplation on each book of the Bible, drawing mainly from the insights provided by Matthew Henry's Commentary.
         </p>
         <p>In the meantime, we welcome your questions, suggestions, and comments. Please email us at <span style="color:red;">av7@av7.org</span> </p>

            <center>
               <input type=button value="Go Back" onclick="goBack()">
            </center>
      </div>
      </div>
      <table id="footerTable">
         <tr >
            <td onclick="goBack()"><i style="margin-left: 15%;" class="fa fa-arrow-left"></i></td>
            <td  onclick="goBack()">Back</td>
            <td style="background-color:#439943; border: 1px solid gainsboro;"><a href="GoDeeperPage.htm">Search</a></td>
            <td style="background-color:#000287; border: 1px solid gainsboro;"><a href="sharePage.htm">Share This</a></td>
            <td onclick="openHelpPage()">Help</td>
            <td onclick="openOptionsMenu()"><i class="fa fa-cog"/></td>
         </tr>
      </table>
   </body>
</html>