

<html >
   <head>
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<link href="../CSS/styles.css" media="all" rel="stylesheet" type="text/css" />
      <style type="text/css">

         h1 { font-size: 16pt; font-weight:bold; text-align:center;}
         p {  font-family: Georgia,Serif; font-size: 14pt;}
		 li {		 
			font-family: Georgia,Serif;
			font-size: 14pt;
		}
		 .italic {font-size: 11pt; font-style: italic; }
		 .lighter { opacity: 0.5; font-family: inherit; font-size: inherit;}
		 .underline { text-decoration: underline; font-family: inherit; font-size: inherit;}
		 .greek { color: green; }
		 
		 #chapterSelectTable {
			  margin-left: auto;
			  margin-right: auto;
              border: 3px solid black;
			  border-collapse: collapse;
			  width: 95%;
			  text-align: center;
			  font-family: Georgia,Serif; font-size: 14pt;
			  background-color: white;
			
		 }
		 
		  #chapterSelectTable tr, td {
	
              border: 3px solid black;
			
		 }
		 
		#chapterSelectTable td {
		   height: 35px;
		}
		
		#logoTable {
		
			position: fixed;
			z-index: 1;
		}
		
		a {
  color: inherit; /* blue colors for links too */
  text-decoration: inherit; /* no underline */
}
		 
      </style>
	  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	  <script src="../JS/javascript.js"></script>

	  
   </head>
   <body background="../images/avbackground.jpg" style="margin:0px;">
  
  <link rel="import" href="/mainBanner.html">
   
   <br>
   
   <div id="page1"  style="border: 2px solid white; background: #EEE7DA; padding: 15px;
    margin-left: 2%; margin-right: 2%;  margin-bottom: 2%; margin-top: 63px;">
      <h1>
			The Gospel of Jesus Christ 
			as written by Matthew
	  </h1>
      <p>
			Here is the ancestry of Yeshua-Jesus, the record of His birth,
			documentation that proves how He fulfills many of the Old Testament
			Scriptures that foretold His coming as the promised Messiah, plus
			many of the things that He taught His disciples.  Tap a number
			below to select a chapter to read:
      </p>
	  <table id="chapterSelectTable">
		  <tr>
		  <td ><a href="placeHolder.htm">1</a></td><td ><a href="placeHolder.htm">2</a></td><td ><a href="placeHolder.htm">3</a></td><td ><a href="placeHolder.htm">4</a></td><td ><a href="placeHolder.htm">5</a></td><td ><a href="placeHolder.htm">6</a></td><td ><a href="placeHolder.htm">7</a></td>
		  </tr>
		  <tr>
		  <td ><a href="placeHolder.htm">8</a></td><td ><a href="placeHolder.htm">9</a></td><td ><a href="placeHolder.htm">10</a></td><td ><a href="placeHolder.htm">11</a></td><td ><a href="placeHolder.htm">12</a></td><td ><a href="placeHolder.htm">13</a></td><td ><a href="placeHolder.htm">14</a></td>
		  </tr>
		  <tr>
		  <td ><a href="placeHolder.htm">15</a></td><td ><a href="placeHolder.htm">16</a></td><td ><a href="placeHolder.htm">17</a></td><td ><a href="placeHolder.htm">18</a></td><td ><a href="placeHolder.htm">19</a></td><td ><a href="placeHolder.htm">20</a></td><td ><a href="placeHolder.htm">21</a></td>
		  </tr>
		  <tr>
		  <td ><a href="placeHolder.htm">22</a></td><td ><a href="placeHolder.htm">23</a></td><td ><a href="placeHolder.htm">24</a></td><td ><a href="placeHolder.htm">25</a></td><td ><a href="placeHolder.htm">26</a></td><td ><a href="placeHolder.htm">27</a></td><td ><a href="placeHolder.htm">28</a></td>
		  </tr>
	  </table>
      <p>
			<i>Or scroll down for a further overview.</i>
	  </p>
			Out of a total of 1071 verses in this book, 644 verses contain the actual spoken words of Jesus.
	  </p>
      <p>
			There are 53 quotations from the Old Testament, plus 76 additional references from the Old Testament.
	  </p>
      <p>	
			The following material is yet to be edited and finalized:
	  </p>
      <p>	
			Historical narrative, genealogy, parables, sermons, and prophetic oracles. 
			The word "Kingdom" appears 28 times. Written to reveal Yeshua as the Messiah, 
			the King of the Jews, from the line of David, to convince the Jews that He was their long-awaited Messiah.
	  </p>
	  <ul>
		<li>
			Genealogy and birth 1:1-2:23
		</li>
		<li>
			John the Baptist's ministry 3:1-12
		</li>
		<li>
			Jesus' baptism and temptation 3:13-4:11
		</li>
		<li>
			Jesus' public ministry in Galilee 4:12-18:35
		</li>
		<li>
			from Galilee to Jerusalem 19:1-20:34
		</li>
		<li>
			Jesus' last week 21:1-27:66
		</li>
		<li>
			Jesus' resurrection and re-appearance 28:1-20
		</li>
		<li>
			Exhortations to His followers. - Chapters 1-4 the miracle birth of Jesus, genealogy back to Abraham, and His early life. you shall call His name Jesus for He will save His people from their sins. (1:21).
		</li>
	  </ul>
	  <p>	
			 Chapters 5-25 the ministry of Jesus from John the Baptist up to His death at Calvary. Sermon on the Mount, miracles, and teachings.
	  </p>
      <p>	
			Chapters 26-28 His death and resurrection of Jesus. salvation through faith.
	  </p>
      <p>	
			Many OT prophecies are fulfilled in the final chapters. His betrayal for 30 pieces of silver, crucifixion with two robbers.
	  </p>
      <p>	
			The Name Jesus In Ancient Hebrew Text Yeshua four consonants from right to left are: Yod, Shin, Vav, Ayin (Y, SH, OO, A).
			The Greek name for the Hebrew name Joshua or Y'shua which means Yahweh is Salvation.
	  </p>
      <p>	
			Where is He who is born King of the Jews? for we have seen his star in the east and have come to worship Him. -Matthew 2:2
	  </p>
      <p>	
			Unless you are converted and become as little children, you shall not enter the kingdom of heaven. -Matthew 18:3 
			Yeshua rose from the dead to offer salvation to all mankind. - He is the long awaited Messiah, King of he Jews as 
			foretold by ancient Jewish prophets. He came to reveal how to enter the "Kingdom of Heaven."
      </p>
	   <p>	
			King of the Jews, the long awaited Messiah, sovereign Lord Jehovah who came from heaven to this world to reveal
			the kingdom of heaven. fulfilled every prophecy that was spoken about Him in the ancient Jewish Scriptures.
      </p>
	   <p>	
			His Teaching and Ministry - Matthew 13-25 His trial and crucifixion - Matthew 26-27 His victory over death,
			resurrection, and commissioning His Apostles - Matthew 28
	  </p>
	   <p>	
			Jesus is the King, Israel's long-awaited Messiah, the Messiah, the son of David, the son of Abraham (Matthew 1:1). 
			OT testimony foretells the birth of Jesus, Bethlehem as the location, the flight to Egypt, Herod's slaughter of the infants,
			and the beginning of Jesus's ministry.
	  </p>
	  
	  </div>
   </body>
</html>