

<html >
   <head>
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<link href="../CSS/styles.css" media="all" rel="stylesheet" type="text/css" />
      <style type="text/css">

         h1 { font-size: 16pt; font-weight:bold; text-align:center;}
         p {  font-family: Georgia,Serif; font-size: 14pt;}
		 li {		 
			font-family: Georgia,Serif;
			font-size: 14pt;
		}
		 .italic {font-size: 11pt; font-style: italic; }
		 .lighter { opacity: 0.5; font-family: inherit; font-size: inherit;}
		 .underline { text-decoration: underline; font-family: inherit; font-size: inherit;}
		 .greek { color: green; }
		 
		 #chapterSelectTable {
			  margin-left: auto;
			  margin-right: auto;
              border: 3px solid black;
			  border-collapse: collapse;
			  width: 95%;
			  text-align: center;
			  font-family: Georgia,Serif; font-size: 14pt;
			  background-color: white;
			
		 }
		 
		  #chapterSelectTable tr, td {
	
              border: 3px solid black;
			
		 }
		 
		#chapterSelectTable td {
		   height: 35px;
		}
		
		#logoTable {
		
			position: fixed;
			z-index: 1;
		}
		 
      </style>
	  	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	  <script src="../JS/javascript.js"></script>

	  
   </head>
   <body background="../images/avbackground.jpg" style="margin:0px;">
   <table id="logoTable">
	<tr>
		<td><img id="av7IconImg" style="width:125px;" src="../images/Av7BarIcon.png" onclick="goToTitleScreen()"/></td><td id="logoTableInvitationTextCell" onclick="goToTableOfContents()">The Invitation Bible</td>
	</tr>
   </table>
   <br>
   <div id="page1"  style="border: 2px solid white; background: lightgoldenrodyellow; padding: 15px;
   max-width: 430px; margin-left: 2%; margin-right: 2%; margin-top: 100px;">
      <h1>
			Coming Soon!
	  </h1>
  
	  
	  </div>
   </body>
</html>