<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/popup"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_background"
    android:orientation="vertical"
    android:layout_alignParentBottom="true">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <com.av7bible.av7bibleappv3.TextViewWithImages
        android:id="@+id/textView2"
        android:layout_width="250dip"
        android:layout_height="140dip"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:paddingTop="0dp"
        android:text=
            "[img src=ic_action/] Scroll up and down to read the content of each page or section.\n\n[img src=ic_action/] Flip left or right to turn pages between sections.\n\n"  />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <com.av7bible.av7bibleappv3.TextViewWithImages
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:text=   "Font Size:" />


        <Spinner
            android:id="@+id/fontOptionsSpinner"
            android:layout_width="75dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:spinnerMode="dialog"
            android:background="@drawable/spinner_border" />



        <!--
         android:layout_border="1dp"-->
    </LinearLayout>




    <Button
        android:id="@+id/close"
        android:textSize="20sp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok" />

</LinearLayout>